Document: pif-gtk
Title: Debian pif-gtk Manual
Author: <insert document author here>
Abstract: This manual describes what pif-gtk is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/pif-gtk/pif-gtk.sgml.gz

Format: postscript
Files: /usr/share/doc/pif-gtk/pif-gtk.ps.gz

Format: text
Files: /usr/share/doc/pif-gtk/pif-gtk.text.gz

Format: HTML
Index: /usr/share/doc/pif-gtk/html/index.html
Files: /usr/share/doc/pif-gtk/html/*.html
